# GithubUsers

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubusers/app/: MainActivity.kt
app/src/main/java/com/githubusers/app/adapters/: SearchAdapter.kt
app/src/main/java/com/githubusers/app/api/: GithubApi.kt
app/src/main/java/com/githubusers/app/data/: UserListItem.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/githubusers/app/db/: DatabaseModule.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/githubusers/app/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/githubusers/app/presentation/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/githubusers/app/repository/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/githubusers/app/utils/: Constants.kt
app/src/main/java/com/githubusers/app/viewmodels/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/githubusers/app/: CoroutinesTestRule.kt  DetailRepositoryTest.kt  DetailViewModelTest.kt  LiveDataTestUtil.kt  SearchRepositoryTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
